<!DOCTYPE html>
<html>
<head>
    <title>PARAMO DRESS - CART</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Stili per centrare i prodotti nel carrello senza bordo */
        #cart {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 300px; /* Altezza minima per centrare il contenuto */
            margin: 20px auto;
            width: 50%; /* Imposta una larghezza per il cart div */
            text-align: center;
        }

        /* Stile per rendere il testo dei prodotti in grassetto e spaziarli */
        .product {
            font-weight: bold;
            margin-bottom: 10px; /* Spaziatura tra i prodotti */
        }
    </style>
</head>
<body class="background2">
    <div class="dropdown">
        <button class="button"><img src="BARRETTE.jpg" alt="MENU" style="width:20px; height:20px"></button>
        <div class="dropdown-content">
            <a href="index.html">HOME PAGE</a>
            <a href="MEN.html">MEN</a>
            <a href="WOMEN.html">WOMEN</a>
            <a href="ACCESSORIES.html">ACCESSORIES</a>
        </div>
    </div>
    <div class="rectangle"><br>
        <h1 style="text-align:center">CART</h1>
        <div id="cart">Items in your shopping cart:</div>
        <button onclick="clearCart()" class="button2">EMPTY CART</button>
        <script>
            function renderCart() {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                let cartDiv = document.getElementById('cart');
                cartDiv.innerHTML = '';
                cart.forEach(product => {
                    let productDiv = document.createElement('div');
                    productDiv.textContent = product;
                    productDiv.classList.add('product'); // Aggiungi la classe 'product' per il grassetto e la spaziatura
                    cartDiv.appendChild(productDiv);
                });
            }

            function clearCart() {
                localStorage.removeItem('cart');
                renderCart();
                alert('The cart has been emptied!');
            }

            window.onload = renderCart;
        </script>
        <button class="button3">CONFIRM AND PAY</button>
    </div>
    <h4 style="text-align: center;">
        Contact information:
    </h4>
    <p style="text-align: center;">
        PARAMO srl <a href="https://maps.app.goo.gl/W5TrsjtXFCP9pPTs5" style="color:black">Viale Fulvio Testi 7, Milan (MI) - ITALY</a> E-mail:<a href="mailto:simbaladd41@gmail.com" style="color: black">simbaladd41@gmail.com</a><br>YT:<a href="https://www.youtube.com/@ISTITUTOFREUD_PARAMO" style="color: black">PARAMO</a> GitHub:<a href="https://github.com/ISTITUTOFREUDPARAMO" style="color: black">PARAMO</a>.
    <br>
    </p>
</body>
</html>
