<!DOCTYPE html>
<html>
<head>
    <title>PARAMO DRESS - SHOP ONLINE - ACCESSORIES</title>
    <link rel="icon" type="image/x-icon" href="FAVICON.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="background2">
    <div class="dropdown">
        <button class="button"><img src="BARRETTE.jpg" alt="MENU" style="width:20px; height:20px"></button>
        <div class="dropdown-content">
            <a href="index.html">HOME PAGE</a>
            <a href="MEN.html">MEN</a>
            <a href="WOMEN.html">WOMEN</a>
            <a href="ACCESSORIES.html">ACCESSORIES</a>
            <a href="CART.html">CART</a>
        </div>
    </div>
    <img class="image" src="LOGO NERO.png" alt="PARAMO DRESS LOGO">
    <div class="rectangle2">
        <br>
        <h1 style="text-align:center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Details:</h1>
        <img src="SACCA_1.jpg" alt="GYM BAG" class="t-shirt">
        <pre class="description">
    <h3><b>    GYM BAG</b></h3>
    COLOR: GRAY
        
    MATERIAL: 100% COTTON
        
    PRICE: 7€


        <button type="button" class="button1" onclick="addToCart('GYM BAG 7€')">ADD TO CART</button>
            </form>
        </pre>
    </div>
    <h4 style="text-align: center;">Contact information:</h4>
    <p style="text-align: center;">
        PARAMO srl <a href="https://maps.app.goo.gl/W5TrsjtXFCP9pPTs5" style="color:black">Viale Fulvio Testi 7, Milan (MI) - ITALY</a>
        E-mail: <a href="mailto:simbaladd41@gmail.com" style="color: black">simbaladd41@gmail.com</a><br>
        YT: <a href="https://www.youtube.com/@ISTITUTOFREUD_PARAMO" style="color: black">PARAMO</a>
        GitHub: <a href="https://github.com/ISTITUTOFREUDPARAMO" style="color: black">PARAMO</a>.
        <br>
    </p>
    <script>
        function addToCart(product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(product + ' has been added to the cart!');
        }
    </script>
</body>
</html>