<!DOCTYPE html>
<html>
<head>
<title>PARAMO DRESS - SHOP ONLINE</title>
<link rel="icon" type="image/x-icon" href="FAVICON.ico">
<link rel="stylesheet" href="styles.css">
</head>

<body class="background1">

    <div class="dropdown">
        <button class="button"><img src="BARRETTE.jpg" alt="MENU" style="width:20px; height:20px"></button>
        <div class="dropdown-content">
        <a href="MEN.html">MEN</a>
        <a href="WOMEN.html">WOMEN</a>
        <a href="ACCESSORIES.html">ACCESSORIES</a>
        <a href="CART.html">CART</a>
        </div>
        </div>
<img class="image" src="LOGO NERO.png" alt="PARAMO DRESS LOGO">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h4 style="text-align: center;">
    Contact information:
</h4>
<p style="text-align: center;">
    PARAMO srl <a href="https://maps.app.goo.gl/W5TrsjtXFCP9pPTs5" style="color:black">Viale Fulvio Testi 7, Milan (MI) - ITALY</a> E-mail:<a href="mailto:simbaladd41@gmail.com" style="color: black">simbaladd41@gmail.com</a><br>YT:<a href="https://www.youtube.com/@ISTITUTOFREUD_PARAMO" style="color: black">PARAMO</a> GitHub:<a href="https://github.com/ISTITUTOFREUDPARAMO" style="color: black">PARAMO</a>.
</p>
</body>
</html>
