<!DOCTYPE html>
<html>
<head>
<title>PARAMO DRESS - SHOP ONLINE - MEN SECTION</title>
<link rel="icon" type="image/x-icon" href="FAVICON.ico">
<link rel="stylesheet" href="styles.css">
</head>

<body class="background1">
    <div class="dropdown">
        <button class="button"><img src="BARRETTE.jpg" alt="MENU" style="width:20px; height:20px"></button>
        <div class="dropdown-content">
        <a href="index.html">HOME PAGE</a>
        <a href="WOMEN.html">WOMEN</a>
        <a href="ACCESSORIES.html">ACCESSORIES</a>
        <a href="CART.html">CART</a>
        </div>
    </div>
<img class="image" src="LOGO NERO.png" alt="PARAMO DRESS LOGO">
<div class="rectangle">
    <br>
    <h1 style="text-align:center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">MEN</h1>
    <br>
    <a href="WHITE T-SHIRT MEN.html"><img class="sudo1"></a>
    <a href="YELLOW T-SHIRT MEN.html"><img class="sudo2"></a>
    <a href="BLUE T-SHIRT MEN.html"><img class="sudo3"></a><br>
    <a href="ORANGE T-SHIRT MEN.html"><img class="sudo4"></a>
    <a href="GRAY T-SHIRT MEN.html"><img class="sudo5"></a>
    <a href="BROWN T-SHIRT MEN.html"><img class="sudo6"></a>
<br>
<br>
<br>
<h4 style="text-align: center;">
    Contact information:
</h4>
<p style="text-align: center;">
    PARAMO srl <a href="https://maps.app.goo.gl/W5TrsjtXFCP9pPTs5" style="color:black">Viale Fulvio Testi 7, Milan (MI) - ITALY</a> E-mail:<a href="mailto:simbaladd41@gmail.com" style="color: black">simbaladd41@gmail.com</a><br>YT:<a href="https://www.youtube.com/@ISTITUTOFREUD_PARAMO" style="color: black">PARAMO</a> GitHub:<a href="https://github.com/ISTITUTOFREUDPARAMO" style="color: black">PARAMO</a>.
</p>
</p>
</div>
</body>
</html>
