.background {
  background-color:#9e9e86d3;
}

.background1 {
  background-image:  url(LAGO.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.background2 {
  background-image: url(LAGO1.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.menu {
  margin: 4px 2px;
  padding: 0.5% 1%;
}

.button {
  border: none;
  padding: 12% 12%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  transition-duration: 0.4s;
  background-color: rgb(90, 89, 89); /* initial color */
}

.button:hover {
  background-color: transparent; /* color on hover */
}

.button1 {
  border: none;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Berlin Sans FB;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  transition-duration: 0.4s;
  background-color: rgb(90, 89, 89); /* initial color */
}

.button1:hover {
  background-color: transparent;
}

.button2 {
  border: none;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Berlin Sans FB;
  margin-left: 85%;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  transition-duration: 0.4s;
  background-color: rgb(219, 46, 46); /* initial color */
}

.button3 {
  border: none;
  padding: 1% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Berlin Sans FB;
  margin-left: 42.5%;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  transition-duration: 0.4s;
  background-color: rgb(255, 255, 255); /* initial color */
}

.button3:hover {
  background-color: transparent;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px 10px 10px 10px;
}

.rectangle {
  width: 70%;
  height: 1000px;
  background-color: #9e9e86d3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px 10px 10px 10px;
}

.rectangle2 {
  width: 70%;
  height: 458px;
  background-color: #9e9e86d3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px 10px 10px 10px;
}

.rectangle1 {
  width: 30%;
  height: 100%;
  background-color: grey;
}

.sudo1 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_BIANCO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo1:hover {
  background-image: url(
    T-SHIRT_MASCHIO_BIANCO_RETRO-removebg-preview.png);
}

.sudo2 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_GIALLO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo2:hover {
  background-image: url(
    T-SHIRT_MASCHIO_GIALLO_RETRO-removebg-preview.png);
}

.sudo3 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_NAVY-BLUE_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo3:hover {
  background-image: url(
    T-SHIRT_MASCHIO_NAVY-BLUE_RETRO-removebg-preview.png);
}

.sudo4 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_ARANCIONE_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo4:hover {
  background-image: url(
    T-SHIRT_MASCHIO_ARANCIONE_RETRO-removebg-preview.png);
}

.sudo5 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_GRIGIO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo5:hover {
  background-image: url(
    T-SHIRT_MASCHIO_GRIGIO_RETRO-removebg-preview.png);
}

.sudo6 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_MASCHIO_MARRONE_NOBILE_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudo6:hover {
  background-image: url(
    T-SHIRT_MASCHIO_MARRONE_NOBILE_RETRO-removebg-preview.png);
}

.suda1 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_BIANCO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda1:hover {
  background-image: url(
    T-SHIRT_FEMMINA_BIANCO_RETRO-removebg-preview.png);
}

.suda2 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_BLU_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda2:hover {
  background-image: url(
    T-SHIRT_FEMMINA_BLU_RETRO-removebg-preview.png);
}

.suda3 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_BLU_SCURO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda3:hover {
  background-image: url(
    T-SHIRT_FEMMINA_BLU_SCURO_RETRO-removebg-preview.png);
}

.suda4 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_BLUASTRO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda4:hover {
  background-image: url(
    T-SHIRT_FEMMINA_BLUASTRO_RETRO-removebg-preview.png);
}

.suda5 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_GIALLO_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda5:hover {
  background-image: url(
    T-SHIRT_FEMMINA_GIALLO_RETRO-removebg-preview.png);
}

.suda6 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "T-SHIRT_FEMMINA_NAVY-BLUE_FRONTE-removebg-preview.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.suda6:hover {
  background-image: url(
    T-SHIRT_FEMMINA_NAVY-BLUE_RETRO-removebg-preview.png);
}

.sudi1 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "CAPPELLO_BEIGE_FRONTE.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudi1:hover {
  background-image: url(
    CAPPELLO_BEIGE_RETRO.png);
}

.sudi2 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "CAPPELLO_BIANCO_FRONTE.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudi2:hover {
  background-image: url(
    CAPPELLO_BIANCO_RETRO.png);
}

.sudi3 {
  width: 25%;
  height: 30%;
  margin: 4%;
  background-image: url(
    "CAPPELLO_GRIGIO_FRONTE.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudi3:hover {
  background-image: url(
    CAPPELLO_GRIGIO_RETRO.png);
}

.sudi4 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "SACCA_FRONTE.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudi4:hover {
  background-image: url(
    SACCA_RETRO.png);
}

.sudi5 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "SACCHETTO_FRONTE.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.sudi5:hover {
  background-image: url(
    SACCHETTO_RETRO.png);
}

.sudi6 {
  width: 25%;
  height: 30%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  background-image: url(
    "ZAINO.png");
    background-size: cover;
    transition-duration:  0.4s;
    cursor: pointer;
}

.section {
  margin-left: 1%;
  color: white;
  font-family:'Times New Roman', Times, serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(90, 89, 89);
  min-width: 200px;
  z-index: 1;
  border-radius: 10px 10px 10px 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {transition-duration: 0.4; background-color: rgba(157, 157, 133, 0.149); border-radius: 10px 10px 10px 10px;}
.dropdown:hover .dropdown-content {display: block;}

.t-shirt {
  width: 50%;
  height: 70%;
  margin-left: 2%;
  border-radius: 10px 10px 10px 10px;
  float: left;
}

.description {
  font-family: Berlin Sans FB;
}